{
  "name": "askdoc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mocha": "^10.0.0",
    "mongoose": "^6.3.6",
    "nodemailer": "^6.7.5",
    "react-bootstrap": "^2.4.0",
    "socket.io": "^4.5.1"
  },
  "scripts": {
    "start": "node backend/server.js",
    "start:dev": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "test": "mocha backend/test/*.spec.js --delay"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.doc.ic.ac.uk/pp1120/askdoc.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongo-unit": "^3.2.0",
    "nodemon": "^2.0.16"
  }
}
